CourseWork/Views/AdminViews/AddDeliveryWindow.xaml

<Window x:Class="CourseWork.Views.AdminViews.AddDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
        mc:Ignorable="d"
        Title="Add delivery" Height="450" Width="400" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBox Height="30" materialDesign:HintAssist.HelperText="Name" Text="{Binding Name}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Height="30" materialDesign:HintAssist.HelperText="Price" Text="{Binding Price}"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Height="30" materialDesign:HintAssist.HelperText="Description" Text="{Binding Description}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Command="{Binding AddDelivery}" Style="{StaticResource RoundedButtonStyle}" Height="30" Content="{DynamicResource Add}"/>
        </Grid>
    </Grid>
</Window>
