CourseWork/Views/AdminViews/AddPartWindow.xaml

<Window x:Class="CourseWork.Views.AdminViews.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
        mc:Ignorable="d"
        Title="AddPartWindow" Height="450" Width="800" Background="#a05344">
    <Grid>
        <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3" Grid.Column="1">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ComboBox ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMark}" Height="30" Width="200" materialDesign:HintAssist.Hint="Mark">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MarkName}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Name" Height="30" Width="200"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBox Text="{Binding Quantity}" materialDesign:HintAssist.Hint="Quantity" Width="200" Height="30"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ComboBox Height="30" Width="200" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" materialDesign:HintAssist.Hint="Provider">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <TextBox Text="{Binding Price}" materialDesign:HintAssist.Hint="Price" Height="30" Width="200"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <TextBox Text="{Binding Description}" materialDesign:HintAssist.Hint="Description" Height="30" Width="200"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <TextBox Text="{Binding FullDescription}" materialDesign:HintAssist.Hint="Full Description" Height="30" Width="200"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <TextBox Text="{Binding ImageLink}" materialDesign:HintAssist.Hint="Image Link" Height="30" Width="200"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <ComboBox Height="30" Width="200" materialDesign:HintAssist.Hint="Category" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button Content="{DynamicResource Add}" Command="{Binding AddPart}" Style="{StaticResource RoundedButtonStyle}" Height="40"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
