CourseWork/Views/AdminViews/AdminHomeView.xaml

<UserControl x:Class="CourseWork.Views.AdminViews.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" FontFamily="Helvetica">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="387*"/>
                        <ColumnDefinition Width="96*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Добро пожаловать в панель админимтратора. Здесь вы можете управлять всеми доступными объектами базы данных" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
