CourseWork/Views/AdminViews/MainAdminView.xaml

<Window x:Class="CourseWork.Views.AdminViews.MainAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
        mc:Ignorable="d"
        Title="AutoLight admin panel" Height="600" Width="1000" Background="#a05344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Card Margin="10,0,10,0" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#734046">
                <Grid>
                    <TextBlock Text="AutoLight" FontSize="35" FontFamily="Helvetica" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Opacity="0.5 "/>
                    <TextBlock Text="AutoLight" Margin="5,5,0,0" FontSize="35" FontFamily="Helvetica" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Grid.Row="1" Background="#734046">
                    <RadioButton x:Name="usersRadio" Content="{DynamicResource Users}" Command="{Binding OpenUsers}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="ordershRadio" Content="{DynamicResource Orders}" Command="{Binding OpenOrders}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  />
                    <RadioButton x:Name="providersRadio" Content="{DynamicResource Providers}" Command="{Binding OpenProviders}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton x:Name="partsRadio" Content="{DynamicResource Parts}" Command="{Binding OpenParts}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton x:Name="delivRadio" Content="{DynamicResource Deliveries}" Command="{Binding OpenDeliveries}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  VerticalAlignment="Bottom" />
                    <RadioButton x:Name="marksRadio" Content="{DynamicResource Marks}" Command="{Binding OpenMarks}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  VerticalAlignment="Bottom" />
                    <RadioButton x:Name="catRadio" Content="{DynamicResource Categories}" Command="{Binding OpenCategories}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  VerticalAlignment="Bottom" />
                    <RadioButton x:Name="cardsRadio" Content="{DynamicResource Cards}" Command="{Binding OpenCards}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  VerticalAlignment="Bottom" />
                    <RadioButton x:Name="optRadio" Content="{DynamicResource Settings}" Command="{Binding OpenSettings}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  VerticalAlignment="Bottom" />
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <materialDesign:Card Background="#734046" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <Button Background="Transparent" Command="{Binding Exit}" BorderBrush="Transparent" Width="60" Height="60" Margin="0,0,15,0">
                                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" Margin="0,0,0,5"/>
                            </Button>
                        </Menu>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="MainGrid">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
