CourseWork/Views/AdminViews/MainAdminView.xaml

<Window x:Class="CourseWork.Views.AdminViews.MainAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
        mc:Ignorable="d"
        Title="MainAdminView" Height="600" Width="1000" Background="#a05344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Grid.Row="1" Background="#734046">
                    <RadioButton x:Name="usersRadio" Content="Users" Command="{Binding OpenUsers}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="ordershRadio" Content="Orders" Command="{Binding OpenOrders}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  />
                    <RadioButton x:Name="providersRadio" Content="Providers" Command="{Binding OpenProviders}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton x:Name="partsRadio" Content="Parts" Command="{Binding OpenParts}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton x:Name="delivRadio" Content="Deliveries" Command="{Binding OpenDeliveries}" FontSize="20" Height="50" Style="{StaticResource MenuButtonTheme}"  VerticalAlignment="Bottom" />
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="MainGrid">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
