CourseWork/Views/AdminViews/MarksAdminView.xaml

<UserControl x:Class="CourseWork.Views.AdminViews.MarksAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <DataGrid x:Name="partsGrid" VerticalAlignment="Top" ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMark}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="289*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0.4,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SaveCommand}" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="60" Content="Save"/>
                            <Button Command="{Binding AddCommand}" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="60" Content="Add"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Добавить марку: "/>
                            <TextBox Text="{Binding NewMark}" Height="20" Margin="10,0,0,0" Width="200"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
