CourseWork/Views/AdminViews/OrdersAdminView.xaml

<UserControl x:Class="CourseWork.Views.AdminViews.OrdersAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#a05344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,7.4" >
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <DataGrid x:Name="partsGrid" VerticalAlignment="Top" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="Save"/>
                    <Button Command="{Binding UndoCommand}" Content="Undo"/>
                    <Button Command="{Binding RedoCommand}" Content="Redo"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
