CourseWork/Views/AdminViews/PartsAdminView.xaml

<UserControl x:Class="CourseWork.Views.AdminViews.PartsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,7.4" >
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <DataGrid x:Name="partsGrid" VerticalAlignment="Top" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <!--<ListBox ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" MinWidth="780" MaxWidth="900">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <materialDesign:Card>
                                        <WrapPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{materialDesign:PackIcon Kind=Delete}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteCommand}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="Id: "/>
                                                    <TextBlock Text="{Binding PartId}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="{DynamicResource Name}"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="{DynamicResource Price}"/>
                                                    <TextBlock Text="{Binding Price}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="Description: "/>
                                                    <TextBlock Text="{Binding Description}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="Quantity: "/>
                                                    <TextBlock Text="{Binding Quantity}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="Mark: "/>
                                                    <TextBlock Text="{Binding Mark.MarkName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="Category: "/>
                                                    <TextBlock Text="{Binding Category.Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="Provider: "/>
                                                    <TextBlock Text="{Binding Provider.Name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </WrapPanel>
                                    </materialDesign:Card>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" 
                                BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>-->
                </materialDesign:Card>
            </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="{DynamicResource Save}" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="70"/>
                    <Button Command="{Binding AddPart}" Content="{DynamicResource Add}" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="70"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>        
    </Grid>
</UserControl>
