CourseWork/App.xaml

<Application x:Class="CourseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWork"
             StartupUri="Views/AuthView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="Resources/DataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/AdminDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/MenuButton.xaml"/>
                <ResourceDictionary Source="Resources/RoundedButton.xaml"/>
                <ResourceDictionary Source="Resources/ListViewItemTemplate.xaml"/>
                <ResourceDictionary Source="Resources/RoundedTextBox.xaml"/>
                <ResourceDictionary Source="Resources/language.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
