CourseWork/Views/CancelOrderView.xaml

<UserControl x:Class="CourseWork.Views.CancelOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Helvetica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{DynamicResource CancelOrder}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox TextAlignment="Center" FontSize="16" Height="40" Text="{Binding codeFromView}" Width="400" materialDesign:HintAssist.Hint="Cancelation code"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Width="200" FontSize="16" Content="{DynamicResource ConfirmButton}" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CancelOrder}" Height="40"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
