CourseWork/Views/CartView.xaml

<UserControl x:Class="CourseWork.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Background="#a05344">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="partList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Parts}" Height="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:Card UniformCornerRadius="10">
                                            <StackPanel Orientation="Vertical" Height=" 200" Width="120">
                                                <Image Width="120" Height="120" Margin="5" Source="{Binding ImageLink}" />
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Amount}"/>
                                                <Separator Background="Black"/>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <Button Content="Buy" Command="{Binding BuyCommand}"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
