CourseWork/Views/CartView.xaml

<UserControl x:Class="CourseWork.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontFamily="Helvetica">
    <Grid Background="#a05344">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="partList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Height="348">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:Card UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                            <StackPanel Orientation="Vertical" Height=" 250" Width="120">
                                                <Image Width="120" Height="120" Margin="5" Source="{Binding ImageLink}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource Name}" FontFamily="Helvetica"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="Helvetica"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource Quantity}"/>
                                                    <TextBlock Text="{Binding Quantity}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource Price}"/>
                                                    <TextBlock Text="{Binding Price}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Amount: "/>
                                                    <TextBlock Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <Separator Background="Black"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteItem}">
                                                        <materialDesign:PackIcon Kind="Delete"/>
                                                    </Button>
                                                    <Button>
                                                        <materialDesign:PackIcon Kind="ReadMore"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="388*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                        <Button Content="Buy" Command="{Binding BuyCommand}" Width="200" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock Height="20" Text="{Binding ErrorMessage}" Foreground="Red" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="Доставка: "/>
                            <ComboBox SelectedItem="{Binding SelectedDelivery}" ItemsSource="{Binding Deliveries}" Width="105">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DeliveryChanged}"/>
                                </i:EventTrigger>    
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>    
                        </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="Сумма к оплате: "/>
                            <TextBlock Text="{Binding Summary}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
