CourseWork/Views/ChangePasswordView.xaml

<UserControl x:Class="CourseWork.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Helvetica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="{Binding newPassword}" Height="40" Width="300" materialDesign:HintAssist.Hint="New password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Text="{Binding repeatPassword}" Height="40" Width="300" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Text="{Binding codeFromView}" Height="40" Width="300" materialDesign:HintAssist.Hint="Confirmation code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource RoundedButtonStyle}" Content="Send code" Height="40" Width="100" Command="{Binding GenerateCode}"/>
                            <Button Style="{StaticResource RoundedButtonStyle}" Content="Confirm change" Height="40" Width="100" Command="{Binding ConfirmChange}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
