CourseWork/Views/ConfirmOrderView.xaml

<UserControl x:Class="CourseWork.Views.ConfirmOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#a05344" FontFamily="Helvetica">
    <Grid>
        <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="122*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="{DynamicResource Confirm}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox TextAlignment="Center" FontSize="16" Margin="10,10,10,10" x:Name="codeCheck" Text="{Binding codeFromBox}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="codeConfirm" FontSize="18" Content="{DynamicResource ConfirmButton}" Command="{Binding SubmitCode}" Style="{StaticResource RoundedButtonStyle}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
