CourseWork/Views/FullInfoView.xaml

<UserControl x:Class="CourseWork.Views.FullInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#a05344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <Rectangle RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Part.ImageLink}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:Card Margin="10,10,10.4,9.6" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="124*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="194*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Part.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <Button Content="AddPartToCart" Command="{Binding AddToCart}"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
