CourseWork/Views/HomeView.xaml

<UserControl x:Class="CourseWork.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#a05344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0.4">
            <Label Content="Home View" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <Menu>
                    <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Масла и автохимия"/>
                <MenuItem Header="Кузовные детали"/>
                <MenuItem Header="Шины"/>
                <MenuItem Header="Инструмент"/>
            </Menu>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" >
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width=" 400" VerticalAlignment="Center">
 
            </TextBox>
            <Button Width="125" Height="25" />
            </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
            <ListBox ItemsSource="{Binding Parts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Card UniformCornerRadius="10">
                                <StackPanel Orientation="Vertical" Height=" 200" Width="120">
                                    
                                    <Image Width="120" Height="120" Margin="5" Source="{Binding ImageLink}" />
                                    <TextBlock Text="{Binding Name}"/>
                                    <Separator Background="Black"/>
                                    <Button/>
                                </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
