CourseWork/Views/HomeView.xaml

<UserControl x:Class="CourseWork.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Helvetica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0.4">
            <materialDesign:Card Margin="10,2,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <TextBlock Text="Welcome to AutoLight part shop" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <ListBox VerticalAlignment="Center" ItemsSource="{Binding categories}" SelectedItem="{Binding SelectedCategory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.FindByCategory}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=FindByCategory}" />
                                </Border.InputBindings>
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:Card UniformCornerRadius="10">
                                        <Grid Height="45" Width="100">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" >
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox BorderThickness="1" Text="{Binding textForSearch}" VerticalContentAlignment="Center" Height="25" Width=" 400" VerticalAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" >
                
            </TextBox>
                    <Button Width="75" Height="25" Command="{Binding FindByName}" Style="{StaticResource RoundedButtonStyle}">
                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="5">
                <ListBox ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" x:Name="partList" MouseDoubleClick="partList_MouseDoubleClick" MinHeight="244.4" MaxHeight="400" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=OpenFullInfo}" />
                                </Border.InputBindings>
                                <StackPanel Orientation="Vertical">
                                <materialDesign:Card UniformCornerRadius="10">
                                <StackPanel Orientation="Vertical" Height=" 230" Width="130">
                                    
                                    <Image Width="130" Height="110" Margin="5" Source="{Binding ImageLink}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource Name}" FontFamily="Helvetica"/>
                                            <TextBlock Text="{Binding Name}" FontFamily="Helvetica"/>
                                        </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource Quantity}"/>
                                                <TextBlock Text="{Binding Quantity}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource Price}"/>
                                                <TextBlock Text="{Binding Price}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Category: "/>
                                                <TextBlock Text="{Binding Category.Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Mark: "/>
                                                <TextBlock Text="{Binding Mark.MarkName}"/>
                                            </StackPanel>
                                            <Separator Background="Black"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}"/>
                                        </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
