CourseWork/Views/RegView.xaml

<UserControl x:Class="CourseWork.Views.RegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#a05344"/>
                    <GradientStop Color="#321f28" Offset="1"/>
                    <GradientStop Color="#734046" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="350" VerticalAlignment="Bottom" Margin="35.2,0,35.2,30" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35.2,0,35.2,30" Height="350">
            <Label Content="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35" Foreground="Red" FontSize="12" TextWrapping="Wrap"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Margin="0,5" materialDesign:HintAssist.Hint="Login" Text="{Binding login}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                <TextBox Margin="0,5" materialDesign:HintAssist.Hint="Email" Text="{Binding mail}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                <PasswordBox Margin="0,5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="password_textbox" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBox Margin="0,5" materialDesign:HintAssist.Hint="First name" Text="{Binding firstname}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                <TextBox Margin="0,5" materialDesign:HintAssist.Hint="Last name" Text="{Binding lastname}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Button Width="150" Command="{Binding RegCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Content="REGISTER"/>
    </Grid>
</UserControl>
