CourseWork/Resources/language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Test">Test</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="Cart">Cart</v:String>
    <v:String x:Key="About">About</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Name">Name: </v:String>
    <v:String x:Key="FullDescription">Full description:</v:String>
    <v:String x:Key="Quantity">Quantity: </v:String>
    <v:String x:Key="Price">Price: </v:String>
    <v:String x:Key="Description">Description: </v:String>
    <v:String x:Key="Category">Category:</v:String>
    <v:String x:Key="Mark">Mark:</v:String>
    <v:String x:Key="Welcome">Welcome to AutoLight partshop</v:String>
    <v:String x:Key="UserInfo">User Information</v:String>
    <v:String x:Key="UserLogin">User login: </v:String>
    <v:String x:Key="UserFirst">User first name:</v:String>
    <v:String x:Key="UserSurname">User surname:</v:String>
    <v:String x:Key="UserEmail">User email:</v:String>
    <v:String x:Key="Balance">Balance:</v:String>
    <v:String x:Key="Buy">Buy</v:String>
    <v:String x:Key="Summary">Summary:</v:String>
    <v:String x:Key="Delivery">Delivery:</v:String>
    <v:String x:Key="ChangePass">Change password?</v:String>
    <v:String x:Key="AddToCart">Add to cart</v:String>
    <v:String x:Key="DetailedSearch">Detailed Search</v:String>
    <v:String x:Key="Amount">Amount: </v:String>
    <v:String x:Key="Category2">Category</v:String>
    <v:String x:Key="from">From:</v:String>
    <v:String x:Key="to">To:</v:String>
    <v:String x:Key="Language">Language:</v:String>
    <v:String x:Key="Apply">Apply</v:String>
    <v:String x:Key="More">More</v:String>
</ResourceDictionary>