CourseWork/Resources/language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Test">Test</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="Cart">Cart</v:String>
    <v:String x:Key="About">About</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Name">Name: </v:String>
    <v:String x:Key="FullDescription">Full description:</v:String>
    <v:String x:Key="Quantity">Quantity: </v:String>
    <v:String x:Key="Price">Price: </v:String>
    <v:String x:Key="Description">Description: </v:String>
    <v:String x:Key="Category">Category:</v:String>
    <v:String x:Key="Mark">Mark:</v:String>
    <v:String x:Key="Welcome">Welcome to AutoLight partshop</v:String>
    <v:String x:Key="UserInfo">User Information</v:String>
    <v:String x:Key="UserLogin">User login: </v:String>
    <v:String x:Key="UserFirst">User first name:</v:String>
    <v:String x:Key="UserSurname">User surname:</v:String>
    <v:String x:Key="UserEmail">User email:</v:String>
    <v:String x:Key="Balance">Balance:</v:String>
    <v:String x:Key="Buy">Buy</v:String>
    <v:String x:Key="Summary">Summary:</v:String>
    <v:String x:Key="Delivery">Delivery:</v:String>
    <v:String x:Key="ChangePass">Change password?</v:String>
    <v:String x:Key="AddToCart">Add to cart</v:String>
    <v:String x:Key="DetailedSearch">Detailed Search</v:String>
    <v:String x:Key="Amount">Amount: </v:String>
    <v:String x:Key="Category2">Category</v:String>
    <v:String x:Key="from">From:</v:String>
    <v:String x:Key="to">To:</v:String>
    <v:String x:Key="Language">Language:</v:String>
    <v:String x:Key="Apply">Apply</v:String>
    <v:String x:Key="More">More</v:String>
    <v:String x:Key="FAQ">Frequently Asked Questions</v:String>
    <v:String x:Key="FAQ1">1. How can I pay for the order?</v:String>
    <v:String x:Key="FAQ11">Answer: You must link your card and the money will be debited from your account when ordering</v:String>
    <v:String x:Key="FAQ2">2. How can I pick up the order?</v:String>
    <v:String x:Key="FAQ21">You can choose the "Pick up" option when ordering if you want to pick up the order yourself or choose one of the available courier services. Please note that if you choose 'Pick up' then it is absolutely free.</v:String>
    <v:String x:Key="Contacts">Caontacts:</v:String>
    <v:String x:Key="Confirm">To confirm the order, check your email and enter a five-digit code</v:String>
    <v:String x:Key="CancelOrder">To cancel the order, check your email and enter the code you received</v:String>
    <v:String x:Key="ConfirmButton">Confirm</v:String>
    <v:String x:Key="Users">Users</v:String>
    <v:String x:Key="Cards">Cards</v:String>
    <v:String x:Key="Marks">Marks</v:String>
    <v:String x:Key="Orders">Orders</v:String>
    <v:String x:Key="Providers">Providers</v:String>
    <v:String x:Key="Deliveries">Deliveries</v:String>
    <v:String x:Key="Parts">Parts</v:String>
    <v:String x:Key="Categories">Categories</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Login">LOGIN</v:String>
    <v:String x:Key="Register">Register</v:String>
    <v:String x:Key="Registration">REGISTRATION</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="Login2">Login</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="FirstName">Name</v:String>
    <v:String x:Key="Surname">Surname</v:String>
    <v:String x:Key="Deposit">Deposit</v:String>
</ResourceDictionary>